expose_php = Off

;General Setings
max_execution_time = 600
max_input_time = 600
max_input_vars = 2500
memory_limit = 128M

post_max_size = 128M
upload_max_filesize = 128M

date.timezone = "Europe/Berlin"
error_reporting = E_ALL
display_errors = 0

;APCu Support
apc.enabled=1
apc.shm_size = 128M
apc.enable_cli=1

; Zend OPCache
opcache.enable = 1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=8000
; opcache.revalidate_freq=0
opcache.fast_shutdown=1
opcache.enable_cli=1

log_errors = On
error_log = /dev/stderr